# Sample configuration file for imapfetch.

[mustermann]
# Path where the archive will be stored. Tilde '~' is
# expanded to user's $HOME. Make sure not to store
# multiple sections in the same directory!
archive     = ~/mailarchive

# IMAP connection details. SSL is always required.
server      = imap.mustermann.de
username    = max@mustermann.de
password    = verySecurePassword

# Pick another authentication method: PASSWORD, OAUTH2, XOAUTH2, OAUTHBREARER
#auth_method  = PASSWORD

# For auth_methods other than PASSWORD, specify the OATUH access token here.
# See e.g. https://github.com/google/gmail-oauth2-tools/ on how to get a token.
#access_token = your-token-obtained-using-oauth2-tools
#oauth_vendor = None

# Optional: UNIX-style globbing pattern to exclude
# folders, multiple lines. Use --list to find out
# how the folders are named in your account.
exclude =
  INBOX.Junk
  INBOX.Mailinglists.*

# Optional: urlencode or "quote" inbox names, i.e.
# "INBOX/Mary's Things" -> "INBOX%2FMary%27s%20Things".
# Remaining slashes will always be replaced with dots.
quoting = false

# Optional: disable hostname and certificate verification.
# Be sure you want this! SSL is still required but validity not enforced.
#ssl_no_verify = false
