# Sample configuration file for imapfetch.

[mustermann]
# Path where the archive will be stored. Tilde '~' is
# expanded to user's $HOME. Make sure not to store
# multiple sections in the same directory!
archive     = ~/mailarchive

# IMAP connection details. SSL is always required.
server      = imap.mustermann.de
; Authentication method: PASSWORD, OAUTH2, XOAUTH2
auth_method  = XOAUTH2
username     = max@mustermann.de
; Required only on authentication method is PASSWORD;
password     = verySecurePassword
; Token used in OAUTH2, XOAUTH2 authentication.
; See https://github.com/google/gmail-oauth2-tools/
; for examples to get the tocken.
access_token = Token obtained using OAUTH2 Tool
; Disable check SSL Certificate.
ssl_nocheck_cert = True

# Optional: UNIX-style globbing pattern to exclude
# folders, multiple lines. Use --list to find out
# how the folders are named in your account.
exclude =
  INBOX.Junk
  INBOX.Mailinglists.*

# Optional: urlencode or "quote" inbox names, i.e.
# "INBOX/Mary's Things" -> "INBOX%2FMary%27s%20Things".
# Remaining slashes will always be replaced with dots.
quoting = false
