# Sample configuration file for imapfetch.

[mustermann]
# Path where the archive will be stored.
# '~' is expanded to user's $HOME.
archive     = ~/mailarchive

# IMAP connection details. SSL is required.
server      = imap.mustermann.de
username    = max@mustermann.de
password    = verySecurePassword

# Optional: UNIX-style globbing pattern to exclude
# folders, multiple lines. Use --list to find out
# how the folders are named in your account.
exclude =
  INBOX.Junk
  INBOX.Mailinglists.*

# Optional: urlencode or "quote" inbox names, i.e.
# "INBOX/Mary's Things" -> "INBOX%2FMary%27s%20Things".
# Remaining slashes will always be replaced with dots.
quoting = false

